<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
	<style>
		body, h1, h2, h3, h4, h5, h6, hr, p,  
		dl, dt, dd, ul, ol, li, th, td, div, span, img,  
		button, input,table,tr,td{margin:0;padding:0;}

		ul li{list-style: none;}
		body{font-family:arial;}
		img{border:none;}
		.clear{clear:both;}
		a{text-decoration: none;}
		.f_left{float:left;}
		.f_right{float:right;}
		.w_1100{width:1100px;margin:0 auto;background:#fff; }
		.w_1100_center{width:1100px;margin:0 auto;}
		/*顶部登录*/
		#top{height:30px;background:#232428;width:100%;}
		#header{height:80px;width:100%;background:#000000;}
		#header_list{position:relative;}
		#header_list .list_left{width:300px;height:100%;position: absolute;left:0;}
		#header_list .list_left .logo_pic{float:left;}
		#header_list .list_left .logo_name{font-size: 18px;float:left;line-height:80px;display:block;font-size:30px;color:#fff;}
		.bottom_title{text-align: center;color:#666;margin-top: 60px;font-size: 12px;height:30px;}
		/* 中间主体样式 */
		*{padding:0px;margin:0px}               
        .layer_orderMsg{ width:438px;margin:0 auto;margin-top:80px;
            background:#fff;overflow:hidden;
            z-index:99999; font-size:14px;color:#000;display:none;} 
        #layer_frame a{text-decoration: none;}
        #layer_frame{font-family:"arial";color:#6c6c6c;border:2px solid #efefef;margin:0 auto;background:#f9f9f9;font-size:12px;display:block;padding:4px;}
        #layer_frame a{color:#6c6c6c;}
        #layer_frame a:hover{color:#ff8239;}
        .close_pic{width:22px;height:22px;float:right;font-size:20px;cursor:pointer;}
        .center_main{width:260px;margin:0 auto;}
        .one_div{text-align: right;height:30px;line-height:30px;margin-bottom: 20px;}
        .two_div{margin-bottom: 25px;}
        .two_div input{color:#666;}
        .two_div input:focus{color:#000;}
        .one_div .logoin{font-size: 20px;float:left;}
        .register{font-family:"微软雅黑";} 
        .common_c{width:250px;border:1px solid #ebebeb;height:40px;padding-left: 10px;line-height: 40px;}
        .common_c input{border:none;background:none;height:40px;}
        .four_div{height:20px;}
        .four_div p{height:20px;padding-top:5px;color:red;display:none;}
        .five_div{height:30px;line-height:30px;margin-bottom:20px;}
        .five_div .l_f{float:left;}
        .five_div .l_f span{}
        .five_div .r_f{float:right;}
        .six_div{margin-bottom:40px;}
        .six_div input:hover{background:#fc8f4f;}
        .six_div input{border:none;background:none;font-size:18px;font-family:"微软雅黑";width:260px;height:40px;background:#ff8239;color:#fff;}
	</style>
</head>
<body>
<div id="top">
</div>
<div id="header">
	<div id="header_list" class="w_1100">
		<div class="list_left">
			<p class="logo_pic"><img src="../images/logo.jpg" alt="logo" /></p>
			<span class="logo_name">嘉实财富</span>
		</div>
	</div>
</div>
<!--注册页面开始-->
<div id="layer_orderMsg" class="layer_orderMsg" style="display:block;">
             <div id="layer_frame">
                 <div class="close">
                 	    <div class="close_pic"><!-- &Chi; --></div>                	                            
                 	    <div class="clear"></div>
                 </div>
                 <div class="center_main">
                 	 <form action="">
	                 	<div class="one_div">
	                 		<span class="logoin">登录</span>
	                 		<span class="register">没有账号？<a id="register" href="javascript:void(0);" style="text-decoration:underline;">点击注册</a></span>
	                 		<div class="clear"></div>
	                 	</div>
	                    <div class="two_div common_c">
	                    	账号：
	                    	<input type="text" value="昵称/手机号" onfocus="if(value=='昵称/手机号'){value=''}" onblur="if(value==''){value='昵称/手机号'}"/>
	                    </div>
	                 	<div class="three_div common_c">
	                 		密码：
	                    	<input type="text" />
	                 	</div>
	                 	<div class="four_div">
	                 		<p>*账号和密码不匹配，请重新输入</p>
	                 	</div>
	                 	<div class="five_div">
	                 		<div class="l_f">
	                 			<span>
	                 				<input type="checkbox" name="" value=""/>
	                 			</span>
	                 		    <span>记住我</span>
	                 		</div>
	                 		<div class="r_f">
	                 			<a href="javascript:void(0);">忘记密码</a>
	                 		</div>
	                 		<div class="clear"></div>
	                 	</div>
	                 	<div class="six_div">
	                 		<input type="submit" name="" value="登录"/>
	                 	</div>
                 	 </form>
                 </div>
             </div>
</div>
<!--注册页面结束-->
<div class="bottom_title">&copy;2014  neartrader京公网安备11010802012285号 | 京icp备12031756号-3</div>
</body>
</html>